/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: #98ff00 */ee.Geometry.Point([88.2046397312414, 27.802184828801266]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var worldcover = ee.ImageCollection('ESA/WorldCover/v200').first();

var classified = worldcover.remap(
  [10, 20, 30, 40, 50, 60, 70, 80, 90, 95, 100],
  [0,  1 , 2,  3,  4,  5,  6,  7,  8,  9,  10]).rename('classification');

print(classified)

var worldCoverPalette = ['006400', 'ffbb22', 'ffff4c', 'f096ff', 'fa0000',
  'b4b4b4', 'f0f0f0', '0064c8', '0096a0', '00cf75', 'fae6a0']
var worldCoverClassNames= ['Tree Cover', 'Shrubland', 'Grassland', 'Cropland', 'Built-up',
  'Bare / sparse Vegetation', 'Snow and Ice', 'Permanent Water Bodies',
  'Herbaceous Wetland', 'Mangroves', 'Moss and Lichen'];
  
var visParams = {min:0, max:10, palette: worldCoverPalette}

Map.centerObject(geometry, 12);
Map.addLayer(classified, visParams, 'Landcover');

var buffer = geometry.buffer(1000);
Map.addLayer(buffer)


var areaImage = ee.Image.pixelArea().divide(1e5).addBands(classified);



var chart = ui.Chart.image.byClass({
  image: areaImage,
  classBand: 'classification',
  region: buffer,
  reducer: ee.Reducer.sum(),
  scale: 10,
  classLabels: worldCoverClassNames,
  xLabels: ['Area (Hectares)']
}).setChartType('Table')
print(chart)
