# Exercise 1

gdalinfo -stats merged.vrt

# Exercise 2
gdal_translate -of PNG -outsize 10% 10% colorized.tif colorized.png

# Exercise 3

gdalbuildvrt -o nrg.vrt -separate \ 
  RT_LC08_L1TP_137042_20190920_20190926_01_T1_2019-09-20_B5.tif \
  RT_LC08_L1TP_137042_20190920_20190926_01_T1_2019-09-20_B4.tif \
  RT_LC08_L1TP_137042_20190920_20190926_01_T1_2019-09-20_B3.tif

gdal_translate -of PNG -outsize 10% 10% -scale 0 0.6 0 255 -exponent 0.5 -ot Byte -a_nodata 0 nrg.vrt nrg_stretch.png 

gdal_translate -of PNG -outsize 10% 10% -scale_1 0 0.6 0 255 -scale_2 0 0.3 0 255 -scale_3 0 0.3 0 255 -exponent 0.5 -ot Byte -a_nodata 0 nrg.vrt nrg_stretch.png 

# Assignment 1

ls *.asc > filelist.txt
gdalbuildvrt -input_file_list filelist.txt merged.vrt
gdal_translate -a_srs EPSG:27700 merged.vrt merged.tif -co COMPRESS=DEFLATE -co TILED=YES -co PREDICTOR=2

# Exercise 4
gdalwarp -tr 500 500 -t_srs EPSG:7755 \
  -te 68.106 6.762 97.412 37.078 -te_srs EPSG:4326 \
  reservoirs.xml reservoirs_india_reprojected.tif \
  -co COMPRESS=DEFLATE -co TILED=YES

# Exercise 5

gdalwarp -t_srs EPSG:4042 -tps -tr 0.005 0.005 \
  india-with-gcp.tif india-reprojected-tps.tif \
  -co COMPRESS=JPEG -co JPEG_QUALITY=50 -co PHOTOMETRIC=YCBCR


# Exercise 6
ogr2ogr -t_srs EPSG:7755 mycities.shp mycities.gpkg -lco ENCODING=UTF-8 -lco SPATIAL_INDEX=YES

# Exercise 7

ogr2ogr large_earthquakes.gpkg earthquakes.gpkg -where "mag > 4.5"
ogr2ogr earthquakes.gpkg earthquakes.gpkg -where "mag > 4.5" -update -nln large_earthquakes
