# Exercise 1

gdalinfo -stats merged.vrt

# Exercise 2
gdal_translate -of PNG -outsize 10% 10% colorized.tif colorized.png

# Exercise 3

gdal_merge.py -o nrg.tif -separate -co PHOTOMETRIC=RGB -co COMPRESS=DEFLATE RT_LC08_L1TP_137042_20190920_20190926_01_T1_2019-09-20_B5.TIF RT_LC08_L1TP_137042_20190920_20190926_01_T1_2019-09-20_B4.TIF RT_LC08_L1TP_137042_20190920_20190926_01_T1_2019-09-20_B3.TIF

gdal_translate -of PNG -outsize 10% 10% -scale 0 0.6 0 255 -exponent 0.5 -ot Byte -a_nodata 0 nrg.tif nrg_stretch.png 

# Exercise 4
ogr2ogr -t_srs EPSG:7755 mycities.shp mycities.gpkg -lco ENCODING=UTF-8 -lco SPATIAL_INDEX=YES

# EXercise 5
gdal_calc.py -A thefts_reclass.tif -B routes_reclass_resampled.tif -C parking_reclass_resampled.tif --outfile weighted_suitability.tif --calc="(2*A + B + 2*C)/5" --NoDataValue=0