var classified = ee.Image('projects/spatialthoughts/assets/e2e/embeddings_classification');
var palette = ['#cc6d8f', '#ffc107', '#1e88e5', '#004d40'];
Map.addLayer(classified, {min: 0, max: 3, palette: palette}, 'Classification');

var geometry = classified.geometry();
Map.centerObject(geometry, 10);

var legend = ui.Panel({style: {position: 'middle-right', padding: '8px 15px'}});

var makeRow = function(color, name) {
  var colorBox = ui.Label({
    style: {color: '#ffffff',
      backgroundColor: color,
      padding: '10px',
      margin: '0 0 4px 0',
    }
  });
  var description = ui.Label({
    value: name,
    style: {
      margin: '0px 0 4px 6px',
    }
  }); 
  return ui.Panel({
    widgets: [colorBox, description],
    layout: ui.Panel.Layout.Flow('horizontal')}
)};

var title = ui.Label({
  value: 'Legend',
  style: {fontWeight: 'bold',
    fontSize: '16px',
    margin: '0px 0 4px 0px'}});

legend.add(title);
legend.add(makeRow('#cc6d8f','Built-up'));
legend.add(makeRow('#ffc107','Bare Earth'));
legend.add(makeRow('#1e88e5','Water'));
legend.add(makeRow('#004d40','Vegetation'));

Map.add(legend);
