/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var s2 = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED"),
    Fagra = /* color: #9999ff */ee.Geometry.Polygon(
        [[[-22.336365096101254, 63.90699603350048],
          [-22.336365096101254, 63.85197690623183],
          [-22.18392979336688, 63.85197690623183],
          [-22.18392979336688, 63.90699603350048]]], null, false),
    Sicily = 
    /* color: #98ff00 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[14.83902417565413, 37.77951932830474],
          [14.83902417565413, 37.551231289070806],
          [15.18509351159163, 37.551231289070806],
          [15.18509351159163, 37.77951932830474]]], null, false),
    Galapagos = 
    /* color: #0b4a8b */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-91.67817066517064, -0.2501614072489439],
          [-91.67817066517064, -0.5440383041459528],
          [-91.35132740345189, -0.5440383041459528],
          [-91.35132740345189, -0.2501614072489439]]], null, false),
    LH = 
    /* color: #ffc82d */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-22.265983931550473, 63.92634302024142],
          [-22.265983931550473, 63.88239690527164],
          [-22.13792454434344, 63.88239690527164],
          [-22.13792454434344, 63.92634302024142]]], null, false),
    dw = ee.ImageCollection("GOOGLE/DYNAMICWORLD/V1"),
    activeLava = 
    /* color: #d63000 */
    /* shown: false */
    ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Point([-91.51275793487589, -0.3921483957092028]),
            {
              "landcover": 1,
              "system:index": "0"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.50692144805949, -0.396868971671155]),
            {
              "landcover": 1,
              "system:index": "1"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.50820890838664, -0.3946374270047358]),
            {
              "landcover": 1,
              "system:index": "2"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.5052477496342, -0.3967831430412385]),
            {
              "landcover": 1,
              "system:index": "3"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.50232950622599, -0.401374973485807]),
            {
              "landcover": 1,
              "system:index": "4"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.49574207636105, -0.40527947981091883]),
            {
              "landcover": 1,
              "system:index": "5"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.49425325430106, -0.4124884209472041]),
            {
              "landcover": 1,
              "system:index": "6"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.48744415656405, -0.45339139395615774]),
            {
              "landcover": 1,
              "system:index": "7"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.48795914069491, -0.4536059639559891]),
            {
              "landcover": 1,
              "system:index": "8"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.48735832587558, -0.45512941077167607]),
            {
              "landcover": 1,
              "system:index": "9"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.48647856131869, -0.4549792118041314]),
            {
              "landcover": 1,
              "system:index": "10"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.48542713538485, -0.4571463680324747]),
            {
              "landcover": 1,
              "system:index": "11"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.47692240550248, -0.4769602450405282]),
            {
              "landcover": 1,
              "system:index": "12"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.47520579173295, -0.47326965232763923]),
            {
              "landcover": 1,
              "system:index": "13"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.47636450602738, -0.4731623676263013]),
            {
              "landcover": 1,
              "system:index": "14"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.4742616541597, -0.4699009119157713]),
            {
              "landcover": 1,
              "system:index": "15"
            })]),
    lavaBed = 
    /* color: #1dd6d5 */
    /* shown: false */
    ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Point([-91.56071878862033, -0.39430672828547675]),
            {
              "landcover": 2,
              "system:index": "0"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.55968882035862, -0.39422089962908535]),
            {
              "landcover": 2,
              "system:index": "1"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.55453897905002, -0.3968815875652482]),
            {
              "landcover": 2,
              "system:index": "2"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.55805803727756, -0.401001360743501]),
            {
              "landcover": 2,
              "system:index": "3"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.56346537065158, -0.40769598772682375]),
            {
              "landcover": 2,
              "system:index": "4"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.5696451802219, -0.3982548455203918]),
            {
              "landcover": 2,
              "system:index": "5"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.55555191556296, -0.40506120321067635]),
            {
              "landcover": 2,
              "system:index": "6"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.55327740231833, -0.40422437486761525]),
            {
              "landcover": 2,
              "system:index": "7"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.54490891019186, -0.4041170891763742]),
            {
              "landcover": 2,
              "system:index": "8"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.54675426999411, -0.4050826603465404]),
            {
              "landcover": 2,
              "system:index": "9"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.54675426999411, -0.4059838600015735]),
            {
              "landcover": 2,
              "system:index": "10"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.51848053570178, -0.39356050147357236]),
            {
              "landcover": 2,
              "system:index": "11"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.52099108333972, -0.3946977311892789]),
            {
              "landcover": 2,
              "system:index": "12"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.51983236904529, -0.3970365616248118]),
            {
              "landcover": 2,
              "system:index": "13"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.51444649334339, -0.39765881915235646]),
            {
              "landcover": 2,
              "system:index": "14"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.52493929500964, -0.3978090192381841]),
            {
              "landcover": 2,
              "system:index": "15"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.49123389978563, -0.4124912021206138]),
            {
              "landcover": 2,
              "system:index": "16"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.49112661142503, -0.41446525655127187]),
            {
              "landcover": 2,
              "system:index": "17"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.48868043680345, -0.4142506854412996]),
            {
              "landcover": 2,
              "system:index": "18"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.50083666057863, -0.4277694577379684]),
            {
              "landcover": 2,
              "system:index": "19"
            })]),
    vegetation = 
    /* color: #98ff00 */
    /* shown: false */
    ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Point([-91.51143675060548, -0.4209031909749885]),
            {
              "landcover": 3,
              "system:index": "0"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.5115654966382, -0.42313472834077515]),
            {
              "landcover": 3,
              "system:index": "1"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.50783186168947, -0.42227644481432897]),
            {
              "landcover": 3,
              "system:index": "2"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.50384073467531, -0.4262245482484228]),
            {
              "landcover": 3,
              "system:index": "3"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.49581556530275, -0.42296307164308616]),
            {
              "landcover": 3,
              "system:index": "4"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.52698825840119, -0.4099595539248213]),
            {
              "landcover": 3,
              "system:index": "5"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.52930568699006, -0.4183707416330558]),
            {
              "landcover": 3,
              "system:index": "6"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.52990650180939, -0.4139934920006525]),
            {
              "landcover": 3,
              "system:index": "7"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.53385471347931, -0.41459429111344476]),
            {
              "landcover": 3,
              "system:index": "8"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.53677295688752, -0.4214605634342785]),
            {
              "landcover": 3,
              "system:index": "9"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.57574008945588, -0.4142509773402805]),
            {
              "landcover": 3,
              "system:index": "10"
            })]),
    other = 
    /* color: #e835c8 */
    /* shown: false */
    ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Point([-91.51722912033613, -0.40832247709364056]),
            {
              "landcover": 4,
              "system:index": "0"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.51465419968183, -0.4060909355531087]),
            {
              "landcover": 4,
              "system:index": "1"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.51405338486249, -0.41106898890827653]),
            {
              "landcover": 4,
              "system:index": "2"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.51662830551679, -0.41287138677367113]),
            {
              "landcover": 4,
              "system:index": "3"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.47319797714765, -0.44256797716958374]),
            {
              "landcover": 4,
              "system:index": "4"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.47405628403241, -0.4517515811383946]),
            {
              "landcover": 4,
              "system:index": "5"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.49860386093671, -0.4561288088667885]),
            {
              "landcover": 4,
              "system:index": "6"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.50109295090253, -0.456729604622289]),
            {
              "landcover": 4,
              "system:index": "7"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.50323871811445, -0.46059186184860934]),
            {
              "landcover": 4,
              "system:index": "8"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.4719105168205, -0.4596477547192278]),
            {
              "landcover": 4,
              "system:index": "9"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.46727565964277, -0.46539822347199844]),
            {
              "landcover": 4,
              "system:index": "10"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.44092563828046, -0.47475345363846744]),
            {
              "landcover": 4,
              "system:index": "11"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.43268589218671, -0.46960378720701984]),
            {
              "landcover": 4,
              "system:index": "12"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.42976764877851, -0.4623942478390341]),
            {
              "landcover": 4,
              "system:index": "13"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.42959598740156, -0.4527815173126405]),
            {
              "landcover": 4,
              "system:index": "14"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.42461780746991, -0.4472885227007393]),
            {
              "landcover": 4,
              "system:index": "15"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.41174320419843, -0.44488533626226184]),
            {
              "landcover": 4,
              "system:index": "16"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.40522007187421, -0.45192323717758154]),
            {
              "landcover": 4,
              "system:index": "17"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.40830997665937, -0.4699470984209317]),
            {
              "landcover": 4,
              "system:index": "18"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.3990402623039, -0.4534681413475476]),
            {
              "landcover": 4,
              "system:index": "19"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.5179657571974, -0.37246321424690465]),
            {
              "landcover": 4,
              "system:index": "20"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.51839491063978, -0.37409396271918666]),
            {
              "landcover": 4,
              "system:index": "21"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.5179657571974, -0.3648244410919502]),
            {
              "landcover": 4,
              "system:index": "22"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.57324072057631, -0.33632918623283004]),
            {
              "landcover": 4,
              "system:index": "23"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.58422704870131, -0.3648244410919502]),
            {
              "landcover": 4,
              "system:index": "24"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.57186742956068, -0.34353883716800754]),
            {
              "landcover": 4,
              "system:index": "25"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.52035121915632, -0.363638733257403]),
            {
              "landcover": 4,
              "system:index": "26"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.52108078000838, -0.36445410833894815]),
            {
              "landcover": 4,
              "system:index": "27"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.52430572376089, -0.36384231961181934]),
            {
              "landcover": 4,
              "system:index": "28"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.52256765231924, -0.36328443136826144]),
            {
              "landcover": 4,
              "system:index": "29"
            }),
        ee.Feature(
            ee.Geometry.Point([-91.5176431165679, -0.3631664165431023]),
            {
              "landcover": 4,
              "system:index": "30"
            })]),
    elevation = ee.Image("CGIAR/SRTM90_V4");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// Classifying Active Lava Flows and Lave Beds using 
// Dynamic World

// The image is classified into the following classes
// Active Lave Flow
// Lave Bed
// Vegetation
// Other

// The classifier is trained using the following inputs 
// Sentinel-2 Spectral Bands (B1-B12)
// Dynamic World probability bands
// Elevation

// This code is part of the 'Detection of Active Lava 
// Flows and Lava Beds Using Dynamic World' project
// built during GEE Dynamic World Build-a-thon at New Delhi
// Credit: Tahir, Aditya K, Mandvi, Pujitha, Ram


var aoi = 'Galapagos';   
var cloud_thresh = 25;


var event_date_dict = {
  'Fagra': ee.Date('2021-03-19'),
  'LH': ee.Date('2023-07-10'),
  'Sicily': ee.Date('2022-02-16'),
  'Galapagos': ee.Date('2024-03-06')
};

var start_date = event_date_dict[aoi].advance(-1, 'day');
var end_date = event_date_dict[aoi].advance(1, 'month');
// ------------------------------------------------------

var aoi_dict = {
  'LH': LH,
  'Fagra': Fagra,
  'Sicily': Sicily,
  'Galapagos': Galapagos
};

var geometry = aoi_dict[aoi];

var s2_filtered = s2
.filter(ee.Filter.date(start_date, end_date))
.filter(ee.Filter.bounds(geometry))
.filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', cloud_thresh));

var visParams = {
  min: 0,
  max: 2500,
  bands: ['B12', 'B11', 'B4'],
}

// Create Dynamic World Probability Bands Composite
var probabilityBands = [
    'water', 'trees', 'grass', 'flooded_vegetation', 'crops',
    'shrub_and_scrub', 'built', 'bare', 'snow_and_ice'
    ];
    
var dwFiltered = dw
  .filter(ee.Filter.date(start_date, end_date))
  .filter(ee.Filter.bounds(geometry))
  .select(probabilityBands);
  
var dwComposite = dwFiltered.mean();
var s2Composite = s2_filtered.median().select('B.*');

// Classification

// Merge training samples into a single collection
var gcps = activeLava.merge(lavaBed).merge(vegetation).merge(other);

// Create a stacked composite
var dwComposite = dwComposite.addBands(s2Composite).addBands(elevation);

var training = dwComposite.sampleRegions({
  collection: gcps, 
  properties: ['landcover'], 
  scale: 10
});

// Train a classifier.
var classifier = ee.Classifier.smileRandomForest(50).train({
  features: training,  
  classProperty: 'landcover', 
  inputProperties: dwComposite.bandNames()
});

// // Classify the Dynamic World image.
var dwClassified = dwComposite.classify(classifier)
  .clip(geometry);

var classVisParams = {min: 1, max: 4,
palette: ['orange', 'black', 'green', 'grey']};

// Create two maps.
var center = {lon: -91.5458818, lat: -0.3719166, zoom: 12};
var leftMap = ui.Map(center);
var rightMap = ui.Map(center);

// Link them together.
var linker = new ui.Map.Linker([leftMap, rightMap]);

leftMap.centerObject(geometry, 12);
// Create a split panel with the two maps.
var splitPanel = ui.SplitPanel({
  firstPanel: leftMap,
  secondPanel: rightMap,
  orientation: 'horizontal',
  wipe: true
});

// Remove the default map from the root panel.
ui.root.clear();

// Add our split panel to the root panel.
ui.root.add(splitPanel);

// S2 classification goes to the leftMap
leftMap.addLayer(s2Composite, visParams, 'S2 Composite');

// Dynamic World Classification goes to the rightMap
rightMap.addLayer(dwClassified, classVisParams, 'DW+S2 Classification');


// Add a Legend

var legend = ui.Panel({style: {position: 'middle-right', padding: '8px 15px'}});

var makeRow = function(color, name) {
  var colorBox = ui.Label({
    style: {color: '#ffffff',
      backgroundColor: color,
      padding: '10px',
      margin: '0 0 4px 0',
    }
  });
  var description = ui.Label({
    value: name,
    style: {
      margin: '0px 0 4px 6px',
    }
  }); 
  return ui.Panel({
    widgets: [colorBox, description],
    layout: ui.Panel.Layout.Flow('horizontal')}
)};

var title = ui.Label({
  value: 'Legend',
  style: {fontWeight: 'bold',
    fontSize: '16px',
    margin: '0px 0 4px 0px'}});

legend.add(title);

var palette = ['orange', 'black', 'green', 'grey'];
var classes = ['Active Lava', 'Lava Bed', 'Vegetation', 'Other'];


legend.add(makeRow('orange','Active Lava'))
legend.add(makeRow('black','Lava Bed'))
legend.add(makeRow('green','Vegetation'))
legend.add(makeRow('grey','Other'))
rightMap.add(legend);