/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #98ff00 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[39.4926285922204, -4.398315001988073],
          [39.4926285922204, -4.4739620180298845],
          [39.54910518523798, -4.4739620180298845],
          [39.54910518523798, -4.398315001988073]]], null, false),
    classified = ee.Image("users/ujavalgandhi/kenya/mangroves_classified");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
Map.addLayer(geometry, {color: 'blue'}, 'AOI');

var palette = ['green', 'blue', 'gray'];
Map.addLayer(classified, {min: 1, max: 3, palette: palette}, 'Classified Image');

// Calculate Area for Vectors


// Area Calculation for Images

