var admin2 = ee.FeatureCollection("FAO/GAUL_SIMPLIFIED_500m/2015/level2");
var s2 = ee.ImageCollection("COPERNICUS/S2_SR");

var selected = admin2.filter(ee.Filter.eq('ADM2_NAME', 'Bangalore Urban'))

var geometry = selected.geometry()
Map.centerObject(geometry)

var rgbVis = {
  min: 0.0,
  max: 3000,
  bands: ['B4', 'B3', 'B2'], 
};
var filtered = s2.filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 30))
  .filter(ee.Filter.date('2019-01-01', '2020-01-01'))
  .filter(ee.Filter.bounds(geometry))

var image = filtered.median();

// Exercise
// Replace the name with the ADM2_NAME of your selected region
// And display the clipped composite on the map.
var clipped = image.clip(geometry)

