var admin2 = ee.FeatureCollection("FAO/GAUL_SIMPLIFIED_500m/2015/level2");
var s2 = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED");

var selected = admin2.filter(ee.Filter.eq('ADM2_NAME', 'Bangalore Urban'))
var geometry = selected.geometry()

var filtered = s2.filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 30))
  .filter(ee.Filter.date('2019-01-01', '2020-01-01'))
  .filter(ee.Filter.bounds(geometry))

var image = filtered.median().clip(geometry); 

// AWEI is also known as AWEInsh (no shadows)
// AWEInsh works best where there are no shadows in the scene
var awei = image.expression(
    '4*(GREEN - SWIR1) - (0.25*NIR + 2.75*SWIR2)', {
      'GREEN': image.select('B3').multiply(0.0001),
      'NIR': image.select('B8').multiply(0.0001),
      'SWIR1': image.select('B11').multiply(0.0001),
      'SWIR2': image.select('B12').multiply(0.0001),

}).rename('awei_nsh');

// There is another version of AWEI called AWEIsh
// This index is useful where there are mountain or building shadows

// The expression for AWEI (sh) is as follows
// AWEI (sh) = BLUE + 2.5*GREEN - 1.5*(NIR + SWIR1) - 0.25*SWIR2

// Works best where there are shadows but no bright reflective surfaces (snow, roof)
var aweiSh = image.expression(
    'BLUE + 2.5*GREEN - 1.5*(NIR + SWIR1) - 0.25*SWIR2', {
      'BLUE': image.select('B2').multiply(0.0001),
      'GREEN': image.select('B3').multiply(0.0001),
      'NIR': image.select('B8').multiply(0.0001),
      'SWIR1': image.select('B11').multiply(0.0001),
      'SWIR2': image.select('B12').multiply(0.0001),

}).rename('awei_sh');


var rgbVis = {min: 0.0, max: 3000, bands: ['B4', 'B3', 'B2']};
var ndviVis = {min:0, max:1, palette: ['white', 'green']}
var ndwiVis = {min:0, max:0.5, palette: ['white', 'blue']}

Map.centerObject(geometry, 10)
Map.addLayer(image, rgbVis, 'Image');

// Exercise
// Replace the name with the ADM2_NAME of your selected region
// Add both aweiSh and aweiNsh layers to the map and compare the results.
