// Landslides Detection using Dynamic World Probability Bands

// We want to detect landslides occurred in December 2018
// in India's Kodagu district.

var geometry = ee.Geometry.Polygon([[
  [75.70357667713435, 12.49723970868507],
  [75.70357667713435, 12.470171844429931],
  [75.7528434923199, 12.470171844429931],
  [75.7528434923199, 12.49723970868507]
]]);
var dateOfIncident = ee.Date('2018-12-15');

Map.centerObject(geometry)

var s2 = ee.ImageCollection('COPERNICUS/S2_HARMONIZED')

// Write a function for Cloud masking
function maskS2clouds(image) {
  var qa = image.select('QA60')
  var cloudBitMask = 1 << 10;
  var cirrusBitMask = 1 << 11;
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0).and(
             qa.bitwiseAnd(cirrusBitMask).eq(0))
  return image.updateMask(mask)//.divide(10000)
      .select("B.*")
      .copyProperties(image, ["system:time_start"])
} 

var filtered = s2
  .filter(ee.Filter.bounds(geometry))
  .map(maskS2clouds)
  .select('B.*')

var beforeS2 = filtered
  .filter(ee.Filter.date(dateOfIncident.advance(-2, 'year'), dateOfIncident))
  .filter(ee.Filter.calendarRange(12, 12, 'month'))
  .median()

var afterS2 = filtered
  .filter(ee.Filter.date(dateOfIncident, dateOfIncident.advance(1, 'month'))).median()

var rgbVis = {min: 0.0, max: 3000, bands: ['B4', 'B3', 'B2'],};
Map.addLayer(beforeS2, rgbVis, 'Before')
Map.addLayer(afterS2, rgbVis, 'After')

// Load the Dynamic World collection
var dw = ee.ImageCollection('GOOGLE/DYNAMICWORLD/V1')

var beforeDW = dw
  .filter(ee.Filter.date(dateOfIncident.advance(-2, 'year'), dateOfIncident))
  .filter(ee.Filter.calendarRange(12, 12, 'month'))
  .mean()
  .select('bare');

var afterDW = dw
  .filter(ee.Filter.date(dateOfIncident, dateOfIncident.advance(1, 'month')))
  .mean()
  .select('bare');

Map.addLayer(beforeDW, {}, 'Before Probabilities', false)
Map.addLayer(afterDW, {}, 'After Probabilities', false)

// Change in 'bare' class > 0.1
var change = afterDW.subtract(beforeDW).gt(0.1)
Map.addLayer(change.selfMask(), {min:0, max:1, palette: ['red']}, 'Change')