// Example script for calculating NDVI and EVI from Landsat images

// Get Banglore boundary 
var admin2 = ee.FeatureCollection("FAO/GAUL_SIMPLIFIED_500m/2015/level2");
 
var bangalore = admin2.filter(ee.Filter.eq('ADM2_NAME', 'Bangalore Urban'))
var geometry = bangalore.geometry()

// Applies scaling factors.
function applyScaleFactors(image) {
  var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2);
  var thermalBands = image.select('ST_B.*').multiply(0.00341802).add(149.0);
  return image.addBands(opticalBands, null, true)
              .addBands(thermalBands, null, true);
}

// Filter to 2021 Landsat 8 images over banglore. 
var dataset = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')
    .filter(ee.Filter.date('2021-01-01', '2022-01-01'))
    .filter(ee.Filter.bounds(geometry))
    .map(applyScaleFactors);

// Create a median composite
var image = dataset.median(); 

// Print to check the bands. 
print(image)


// Create NDVI image. 
var ndvi = image.normalizedDifference(['SR_B5', 'SR_B4']).rename(['ndvi'])

// Create EVI image
// EVI = 2.5 * ((Band 5 – Band 4) / (Band 5 + 6 * Band 4 – 7.5 * Band 2 + 1)).
var evi = image.expression(
    '2.5 * ( (NIR - RED) / (NIR + 6 * RED - 7.5 * BLUE + 1))', {
      'BLUE': image.select('SR_B2'),
      'RED': image.select('SR_B4'),
      'NIR': image.select('SR_B5')
}).rename('evi');

// Visualization parameter. 
var vis = {min:0, max:0.5,  palette: ['white', 'green']}

// Add EVI and NDVI images to Map. 
Map.centerObject(geometry)
Map.addLayer(evi.clip(geometry), vis, 'EVI')
Map.addLayer(ndvi.clip(geometry), vis, 'NDVI')