// We use the Big Earth Data - Survey 2019 data
// https://zenodo.org/record/4075058

// Create a DataTable
var dataTable = {
  cols: [
    {id: 'language', label: 'Programming Language', type: 'string'},
    {id: 'responses', label: 'Number of Responses', type: 'number'},
    {id: 'percentage', label: 'Percentage', type: 'number', role: 'annotation'},
    {id: 'style', label: 'Style', type: 'string', role: 'style'},

  ],
  rows: [
    {c: [ {v: 'Python'}, {v: 178}, {v: 77.1}, {v: 'color: #8dd3c7'}]},
    {c: [ {v: 'R'}, {v: 102}, {v: 44.2}, {v: 'color: #ffffb3'} ]},
    {c: [ {v: 'Javascript'}, {v: 59}, {v: 25.5}, {v: 'color: #bebada'} ]},
    {c: [ {v: 'Fortran'}, {v: 37}, {v: 16}, {v: 'color: #fb8072'} ]},
    {c: [ {v: 'Java'}, {v: 32}, {v: 13.9}, {v: 'color: #80b1d3'}]},
    {c: [ {v: 'C++'}, {v: 27}, {v: 11.7}, {v: 'color: #fdb462'}]},
    {c: [ {v: 'C'}, {v: 18}, {v: 7.8}, {v: 'color: #b3de69'}]},
    {c: [ {v: 'PHP'}, {v: 14}, {v: 6.1}, {v: 'color: #fccde5'} ]},
    {c: [ {v: 'Julia'}, {v: 6}, {v: 2.6}, {v: 'color: #d9d9d9'} ]},
    {c: [ {v: 'Scala'}, {v: 3}, {v: 1.3}, {v: 'color: #bc80bd'}]},
    ]
};

// Create a dictionary for options
var options = {
    title: 'Use of Programming Languages by Users of Big Earth Data',
    vAxis: {
      title: 'Number of Responses',
      viewWindow: {min:0, max: 200}
    },
    hAxis: {title: 'Programming language'},
    legend: {position: 'none'},
    annotations: {
      alwaysOutside: true,
      textStyle: {bold: true},
      boxStyle: {
      stroke: '#404040',
      strokeWidth: 1,
      }
    }
  }
  
// Use ui.Chart() to create a chart
var chart = ui.Chart(dataTable, 'ColumnChart', options);
// Print the chart
print(chart);