// We use the Big Earth Data - Survey 2019 data
// https://zenodo.org/record/4075058

// Create a DataTable
var dataTable = {
  cols: [
    {id: 'language', label: 'Programming Language', type: 'string'},
    {id: 'responses', label: 'Number of Responses', type: 'number'},
  ],
  rows: [
    {c: [ {v: 'Python'}, {v: 178}]},
    {c: [ {v: 'R'}, {v: 102} ]},
    {c: [ {v: 'Javascript'}, {v: 59} ]},
    {c: [ {v: 'Fortran'}, {v: 37} ]},
    {c: [ {v: 'Java'}, {v: 32} ]},
    {c: [ {v: 'C++'}, {v: 27} ]},
    {c: [ {v: 'C'}, {v: 18} ]},
    {c: [ {v: 'PHP'}, {v: 14} ]},
    {c: [ {v: 'Julia'}, {v: 6} ]},
    {c: [ {v: 'Scala'}, {v: 3} ]},
    ]
}

// Use ui.Chart() to create a chart
var chart = ui.Chart(dataTable, 'ColumnChart')

// Print the chart
print(chart);