var dataTable = {
  cols: [
    {id: 'x', type: 'string'},
    {id: 'series0', type: 'number'}, // dummy series
    {id: 'min', type: 'number', role: 'interval'},
    {id: 'max', type: 'number', role: 'interval'},
    {id: 'firstQuartile', type: 'number', role: 'interval'},
    {id: 'median', type: 'number', role: 'interval'},
    {id: 'thirdQuartile', type:'number', role: 'interval'}
  ]
};

var values = [
  ["a", 0, 85, 120, 90, 100, 110],
  ["b", 0, 90, 140, 95, 120, 130],
  ["c", 0, 100, 140, 105, 130, 139],
  ["d", 0, 85, 95, 85, 90, 95 ],
  ["e", 0, 63, 74, 67, 70, 72],
  ["f", 0, 21, 40, 22, 30, 39],
  ["g", 0, 70, 90, 77, 80, 85],
  ["h", 0, 85, 110, 90, 100, 110]
]

values = ee.List(values).map(function(l) {
  var v = ee.List(l).slice(1)
  var min = v.reduce(ee.Reducer.min())
  var max = v.reduce(ee.Reducer.max())
  var firstQuartile = v.reduce(ee.Reducer.percentile([25]))
  var median = v.reduce(ee.Reducer.percentile([50]))
  var thirdQuartile = v.reduce(ee.Reducer.percentile([75]))
  
  return ee.List(l).cat([min, max, firstQuartile, median, thirdQuartile])
})

values.evaluate(function(values) {
  dataTable.rows = values.map(function(row) {
    return { c: row.map(function(o) { return { v: o } }) }
  })
  
  print(dataTable)
  
  var options = {
    title:'Box Plot',
    height: 500,
    legend: {position: 'none'},
    hAxis: {
      gridlines: {color: '#fff'}
    },
    lineWidth: 0,
    series: [{'color': '#D3362D'}],
    intervals: {
      barWidth: 1,
      boxWidth: 1,
      lineWidth: 2,
      style: 'boxes'
    },
    interval: {
      min: {
        style: 'bars',
        fillOpacity: 1,
        color: '#777'
      },
      max: {
        style: 'bars',
        fillOpacity: 1,
        color: '#777'
      }
    }
  };
  
  print(ui.Chart(dataTable, 'LineChart', options));
})
 