var geometry = ee.Geometry.Polygon([[
  [82.60642647743225, 27.16350437805251],
  [82.60984897613525, 27.1618529901377],
  [82.61088967323303, 27.163695288375266],
  [82.60757446289062, 27.16517483230927]
]]);
          
var cropVis = {min: 0, max: 1, bands: ['crops']};
var dwImage = ee.Image('GOOGLE/DYNAMICWORLD/V1/20190223T050811_20190223T051829_T44RPR')
var probabilityBands = [
    'water', 'trees', 'grass', 'flooded_vegetation', 'crops',
    'shrub_and_scrub', 'built', 'bare', 'snow_and_ice'
    ];
var image = dwImage.select(probabilityBands);

Map.addLayer(image, cropVis, 'DW Crop Probabilities')
Map.addLayer(geometry, {color: 'red'}, 'Farm')
Map.centerObject(geometry)


// Exercise
// The following code calculates the average probability
// value of each band within the farm
// Change it to calculate the minimum and maximum values
var stats = image.reduceRegion({
  reducer: ee.Reducer.mean(),
  geometry: geometry,
  scale: 10,
  maxPixels: 1e10
  })
print(stats)