var geometry = ee.Geometry.Polygon([[
  [77.43833, 13.0497],
  [77.43833, 12.8141],
  [77.72123, 12.8141],
  [77.72123, 13.0497]
]]);

Map.addLayer(geometry, {}, 'ROI');

var chirps = ee.ImageCollection("UCSB-CHG/CHIRPS/PENTAD");

var startDate = ee.Date.fromYMD(2017, 1,1);
var endDate = startDate.advance(1, 'year');
var filtered = chirps
  .filter(ee.Filter.date(startDate, endDate));

// Calculate yearly rainfall
var total = filtered.reduce(ee.Reducer.sum());

var palette = ['#ffffcc','#a1dab4','#41b6c4','#2c7fb8','#253494'];
var visParams = {
  min:0,
  max: 2000,
  palette: palette
};
Map.addLayer(total, visParams, 'Total Precipitation');

Map.centerObject(geometry, 10);

// Calculate average rainfall across a region
var stats = total.reduceRegion({
  reducer: ee.Reducer.mean(),
  geometry: geometry,
  scale: 5566,
});

print(stats);

print('Average rainfall across ROI :', stats.getNumber('precipitation_sum'));
