
var geometry = ee.Geometry.Polygon([[[77.4383382656616, 13.049764921558324],
          [77.4383382656616, 12.814196240882762],
          [77.72123621488035, 12.814196240882762],
          [77.72123621488035, 13.049764921558324]]])

Map.addLayer(geometry, {}, 'ROI')

var chirps = ee.ImageCollection("UCSB-CHG/CHIRPS/PENTAD")

var startDate = ee.Date.fromYMD(2017, 1,1)
var endDate = startDate.advance(1, 'year')
var filtered = chirps
  .filter(ee.Filter.date(startDate, endDate))

// Calculate yearly rainfall
var total = filtered.reduce(ee.Reducer.sum())

var palette = ['#ffffcc','#a1dab4','#41b6c4','#2c7fb8','#253494']
var visParams = {
  min:0,
  max: 2000,
  palette: palette
}
Map.addLayer(total, visParams, 'Total Precipitation')


Map.centerObject(geometry, 10)

// Calculate average rainfall across a basin
var stats = total.reduceRegion({
  reducer: ee.Reducer.mean(),
  geometry: geometry,
  scale: 5000,
  })
print(stats)
print('Average rainfall across ROI :', stats.get('precipitation_sum'))
