/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #d63000 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[77.4383382656616, 13.049764921558324],
          [77.4383382656616, 12.814196240882762],
          [77.72123621488035, 12.814196240882762],
          [77.72123621488035, 13.049764921558324]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var chirps = ee.ImageCollection("UCSB-CHG/CHIRPS/PENTAD")

var startDate = ee.Date.fromYMD(2017, 1,1)
var endDate = startDate.advance(1, 'year')
var filtered = chirps
  .filter(ee.Filter.date(startDate, endDate))

// Calculate yearly rainfall
var total = filtered.reduce(ee.Reducer.sum())


Map.centerObject(geometry, 10)

// Calculate average rainfall across a basin
var stats = total.reduceRegion({
  reducer: ee.Reducer.mean(),
  geometry: geometry,
  scale: 5000,
  })
print('Average Rainfall', stats.get('precipitation_sum')) 


// Exercise
// Update the script to calculate total rainfall for the monsoon season
// Monsoon season in India is from 1 June - 30 September
