```
\b\d+(st|nd|rd|th)\s+Main\s+Road\b
```

regexp_match("name", '\\b\\d+(st|nd|rd|th)\\s+Main\\s+Road\\b')

| Token | What it matches | Example |
|---|---|---|
| `\b` | Word boundary — prevents partial matches | Won't match `x1st Main Road` |
| `\d+` | One or more digits | `1`, `2`, `16`, `100` |
| `(st\|nd\|rd\|th)` | Ordinal suffix | `st` in `1st`, `th` in `16th` |
| `\s+` | One or more whitespace characters | Single or multiple spaces |
| `Main` | Literal word "Main" | `Main` |
| `\s+` | One or more whitespace characters | Single or multiple spaces |
| `Road` | Literal word "Road" | `Road` |
| `\b` | Word boundary — prevents partial matches | Won't match `1st Main Roads` |
