/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var s2 = ee.ImageCollection("COPERNICUS/S2_HARMONIZED"),
    geometry = /* color: #d63000 */ee.Geometry.Point([77.60412933051538, 12.952912912328241]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var filteredS2 = s2
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 35))
  .filter(ee.Filter.date('2019-01-01', '2020-01-01'))
  .filter(ee.Filter.bounds(geometry));

// Sort the collection and pick the most cloudy image
var filteredS2Sorted = filteredS2.sort({
  property: 'CLOUDY_PIXEL_PERCENTAGE',
  ascending: false
});

var image = filteredS2Sorted.first();
print(image)
var rgbVis = {
  min: 0.0,
  max: 3000,
  bands: ['B4', 'B3', 'B2'],
};

Map.centerObject(image);
Map.addLayer(image, rgbVis, 'Full Image', false);

// Write a function for Cloud masking
