/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #ff0000 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[82.60642647743225, 27.16350437805251],
          [82.60984897613525, 27.1618529901377],
          [82.61088967323303, 27.163695288375266],
          [82.60757446289062, 27.16517483230927]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var rgbVis = {min: 0.0, max: 3000, bands: ['B4', 'B3', 'B2']};
var ndviVis = {min:0, max:1, palette: ['white', 'green']}
var image = ee.Image('COPERNICUS/S2/20190223T050811_20190223T051829_T44RPR')
var ndvi = image.normalizedDifference(['B8', 'B4']).rename(['ndvi']);
Map.addLayer(image, rgbVis, 'Image')
Map.addLayer(ndvi, ndviVis, 'NDVI Image')

Map.centerObject(geometry)

// Compute the average NDVI for the farm from the given image
