/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #d63000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[75.70357667713435, 12.49723970868507],
          [75.70357667713435, 12.470171844429931],
          [75.7528434923199, 12.470171844429931],
          [75.7528434923199, 12.49723970868507]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// Kodagu region in the state of Karnataka in India experienced
// heavy rainfall that trigged massive landsides on 15 December, 2018. 
// We want to map all the regions affected by this incident.
Map.centerObject(geometry)
var s2 = ee.ImageCollection("COPERNICUS/S2")
var rgbVis = {
  min: 0.0,
  max: 3000,
  bands: ['B4', 'B3', 'B2'],
};


var filtered = s2
  .filter(ee.Filter.bounds(geometry))
  .select('B.*')
  
// Load the Cloud Score+ collection
var csPlus = ee.ImageCollection('GOOGLE/CLOUD_SCORE_PLUS/V1/S2_HARMONIZED');
var csPlusBands = csPlus.first().bandNames();

// We need to add Cloud Score + bands to each Sentinel-2
// image in the collection
// This is done using the linkCollection() function
var filteredS2WithCs = filtered.linkCollection(csPlus, csPlusBands);

// Function to mask pixels with low CS+ QA scores.
function maskLowQA(image) {
  var qaBand = 'cs';
  var clearThreshold = 0.5;
  var mask = image.select(qaBand).gte(clearThreshold);
  return image.updateMask(mask);
}


var filteredMasked = filteredS2WithCs
  .map(maskLowQA);
  
var dateOfIncident = ee.Date('2018-12-15')
var before = filteredMasked
  .filter(ee.Filter.date(dateOfIncident.advance(-2, 'year'), dateOfIncident))
  .filter(ee.Filter.calendarRange(12, 12, 'month'))
  .median()
var after = filteredMasked.filter(ee.Filter.date(
  dateOfIncident, dateOfIncident.advance(1, 'month'))).median()


Map.addLayer(before.clip(geometry), rgbVis, 'Before')
Map.addLayer(after.clip(geometry), rgbVis, 'After')
