var geometry = ee.Geometry.Polygon([[
  [39.4926285922204, -4.398315001988073],
  [39.4926285922204, -4.4739620180298845],
  [39.54910518523798, -4.4739620180298845],
  [39.54910518523798, -4.398315001988073]
]]);
var classified = ee.Image('users/ujavalgandhi/kenya/mangroves_classified');
    
Map.addLayer(geometry, {color: 'blue'}, 'AOI');

var palette = ['green', 'blue', 'gray'];
Map.addLayer(classified, {min: 1, max: 3, palette: palette}, 'Classified Image');

// Exercise
// Calculate Area of 'water' and 'other' classes

var mangroves = classified.eq(1);
var areaImage = mangroves.multiply(ee.Image.pixelArea());
var area = areaImage.reduceRegion({
  reducer: ee.Reducer.sum(),
  geometry: geometry,
  scale: 10,
  maxPixels: 1e10
});
var mangrovesAreaSqKm = area.getNumber('classification').divide(1e6).round();
print(mangrovesAreaSqKm);
