// We use the Big Earth Data - Survey 2019 data
// https://zenodo.org/record/4075058

// Create a DataTable
var dataTable = {
  cols: [
    {id: 'modality', label: 'Modality - Data Processing', type: 'string'},
    {id: 'always', label: 'Always', type: 'number'},
    {id: 'alwaysAnnotation', label: 'Always', type: 'string', role: 'annotation'},
    {id: 'sometimes', label: 'Sometimes', type: 'number'},
    {id: 'sometimesAnnotation', label: 'Sometimes', type: 'string', role: 'annotation'},
    {id: 'never', label: 'Never', type: 'number'},
    {id: 'neverAnnotation', label: 'Never', type: 'string', role: 'annotation'},

  ],
  rows: [
    {c: [ {v: 'Code-based processing on a local machine'},
          {v: 54.1}, {v: '54.1'}, {v: 32}, {v: '32'}, {v: 7.4}, {v: '7.4'}]},
    {c: [ {v: 'Geospatial software on a local machine'}, 
          {v: 23.8}, {v: '23.8'}, {v: 47.6}, {v: '47.6'}, {v: 20.8}, {v: '20.8'}]},
    {c: [ {v: 'API accessing cloud-service'},
          {v: 8.7}, {v: '8.7'}, {v: 32}, {v: '32'}, {v: 50.6}, {v: '50.6'}]},
    {c: [ {v: 'code editor in the cloud'},
          {v: 7.4}, {v: '23.8'},{v: 37.2},{v: '37.2'}, {v: 46.8}, {v: '46.8'},]},
    ]
};

// Use ui.Chart() to create a column chart
var chart = ui.Chart(dataTable, 'ColumnChart')
  .setOptions({
    title: 'Modality of handling and processing large volumes of data',
    vAxis: {title: '%'},
    hAxis: {title: 'Modality - data processing'},
    legend: {position: 'top'},
    series: {
      0: {color: '5ab4ac'},
      1: {color: 'f5f5f5'},
      2: {color: 'd8b365'}
    },
    annotations: {
      textStyle: {bold: true},
    }
  });

// Print the chart
print(chart); 


// Use ui.Chart() to create a stacked bar chart
// Set the option isStacked: true
var chart = ui.Chart(dataTable, 'BarChart')
  .setOptions({
    title: 'Modality of handling and processing large volumes of data',
    hAxis: {title: '%'},
    vAxis: {title: 'Modality - data processing'},
    legend: {position: 'top'},
    isStacked: true,
    series: {
      0: {color: '5ab4ac'},
      1: {color: 'f5f5f5'},
      2: {color: 'd8b365'}
    },
    annotations: {
      textStyle: {bold: true},
    }
  });

// Print the chart
print(chart); 