// Visualizing the Satellite Embedding Dataset
// ****************************************************

// Select a region
// ****************************************************
var geometry = ee.Geometry.Polygon([[
  [76.39785, 12.5521],
  [76.39785, 12.3550],
  [76.65191, 12.3550],
  [76.65191, 12.5521]
]]);

// Use the satellite basemap
Map.setOptions('SATELLITE');

// Draw a polygon to define the region
// Save it as the variable 'geometry'
Map.centerObject(geometry, 12);

// Load the Satellite Embedding dataset
// ****************************************************
var embeddings = ee.ImageCollection('GOOGLE/SATELLITE_EMBEDDING/V1/ANNUAL');
